@font-face {
  font-family: "NotoSansChorasmian";
  src: url("./assets/fonts/NotoSansChorasmian-Regular.ttf") format("truetype");
}

:root {
  --primary-color: #1e201e;
  --secondary-color: #3c3d37;
  --accent-color: #697565;
  --accent-color-2: #eb5e28;
  --accent-color-2-hover: #d15323;
  --text-color: #ecdfcc;

  --font-size-base: 16px;
  --font-size-base-mobile: 10px;
  --line-height-base: 1.5;

  --border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--primary-color);
  font-family: "NotoSansChorasmian", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: unset;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

#home {
  height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: url(../assets/images/topography2.svg);
  padding: 0 10%;
  flex-direction: column;

  & span {
    font-size: 20px;
  }

  & .head {
    display: flex;

    & h1 {
      font-size: 144px;
      line-height: 120px;
      font-weight: 900;
      margin: 0 0 0 -10px;
    }

    & .hero-btn {
      color: var(--text-color);
      font-size: 1rem;
      line-height: 1;
      background-color: var(--accent-color-2);
      border-radius: 20px;
      height: fit-content;
      width: fit-content;
      padding: 8px 30px;
      border: unset;
      cursor: pointer;

      &:hover {
        background-color: var(--accent-color-2-hover);
        transition: all 0.3s;
      }
    }
  }

  & .secon {
    width: 820px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      display: block;
      content: " ";
      width: calc(100% - 420px);
      height: 1px;
      position: absolute;
      bottom: 16px;
      left: 240px;
      background-color: var(--accent-color);
    }
  }
}

.navbar-mobile {
  display: none !important;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 12;

  & .nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 70px;

    & li a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 400;
      font-size: 20px;
      position: relative;

      &:hover {
        opacity: 0.8;
        transition: all 2s;

        &::after {
          display: block;
          content: " ";
          width: 0;
          height: 2px;
          position: absolute;
          bottom: -3px;
          left: 0;
          background-color: var(--primary-color);
          animation: hover-animation-after-line 0.3s linear forwards;
        }

        &::before {
          display: block;
          content: " ";
          width: 2px;
          height: 0;
          position: absolute;
          top: 0;
          right: -6px;
          background-color: var(--accent-color);
          animation: hover-animation-before-line 0.3s linear forwards;
        }
      }

      &.logo-link::after,
      &.logo-link::before {
        display: none;
      }

      & .logo-main {
        height: 60px;
      }
    }
  }
}

#career {
  width: 80%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 120px 0 0 0;

  & .path-mobile {
    display: none !important;
  }

  & h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: center;
    margin-bottom: 120px;
    width: 100%;
  }

  & .path {
    display: flex;
    justify-content: center;

    & .path-l {
      border-right: 3px solid var(--accent-color-2);

      & .path-l-single {
        width: 100%;
        max-width: 300px;
        margin: 200px 60px 200px auto;
        background: url(../assets/images/topography2.svg);
        padding: 30px 50px;
        border-radius: 40px;
        border: 2px solid var(--accent-color);
        position: relative;

        &:nth-child(1) {
          margin-top: 0;
        }

        &::after {
          display: block;
          content: " ";
          width: 62px;
          height: 2px;
          position: absolute;
          top: 40px;
          right: -62px;
          background-color: var(--accent-color);
          z-index: 1;
        }

        &::before {
          display: block;
          content: " ";
          width: 14px;
          height: 14px;
          position: absolute;
          top: 32px;
          right: -72px;
          border-radius: 100%;
          border: 2px solid var(--accent-color-2);
          z-index: 2;
          background-color: var(--primary-color);
        }
      }
    }

    & .path-r {
      & .path-r-single {
        width: 100%;
        max-width: 300px;
        margin: 200px auto 200px 60px;
        background: url(../assets/images/topography2.svg);
        padding: 30px 50px;
        border-radius: 40px;
        border: 1px solid var(--accent-color);
        position: relative;

        &:nth-child(1) {
          margin-top: 240px;
        }

        &::after {
          display: block;
          content: " ";
          width: 62px;
          height: 2px;
          position: absolute;
          top: 40px;
          left: -62px;
          background-color: var(--accent-color);
          z-index: 1;
        }

        &::before {
          display: block;
          content: " ";
          width: 14px;
          height: 14px;
          position: absolute;
          top: 32px;
          left: -72px;
          border-radius: 100%;
          border: 2px solid var(--accent-color-2);
          z-index: 2;
          background-color: var(--primary-color);
        }
      }
    }

    & .path-year {
      color: var(--accent-color-2);
      font-weight: 300;
      font-size: 1rem;
      line-height: 1;
    }

    & .path-head {
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 600;
      margin: 0.8rem 0 0.4rem 0;
    }

    & .path-company {
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 0 1.4rem 0;
      display: block;
    }

    & .path-text {
      font-size: 1rem;
    }
  }
}

#projects {
  background: url(../assets/images/topography2.svg);
  padding: 120px 0 60px 0;

  & .projects-box {
    width: 80%;
    max-width: 1360px;
    margin: auto;
  }

  & h2 {
    font-size: 4rem;
    line-height: 3.5rem;
    padding: 0 0 10px 0;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  & .description {
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--text-color);
    width: 80%;
    max-width: 600px;
    margin: 0 auto 120px auto;
    text-align: center;
  }

  & h3 {
    font-size: 3rem;
    line-height: 2.5rem;
    margin: 50px 0 30px 0;
    width: 100%;
    text-align: center;
  }

  & .project-featured {
    & .project-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      & h4 {
        color: var(--accent-color-2);
        font-size: 1.8rem;
      }

      & .about-project,
      & .technologies {
        font-size: 1.2rem;
      }
    }
  }
  & .project-others {
    & .project-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      & h4 {
        color: var(--text-color);
        font-size: 1.2rem;
      }

      & .about-project,
      & .technologies {
        font-size: 1rem;
      }
    }
  }

  & .project-box {
    & .project {
      padding: 20px 0 40px 0;
      background-color: var(--primary-color);
      color: var(--text-color);
      position: relative;
      box-shadow: 0px 0px 15px -6px rgba(0, 0, 0, 0.75);
      display: inline-block;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 5px;

      & h4 {
        padding-bottom: 20px;
        text-align: center;
      }

      & .about-project {
        border-top: 1px solid var(--accent-color);
        max-width: 100%;
        margin: 0 0 10px 0;
        padding: 10px;
        height: 150px;
      }

      & .technologies {
        margin: 0 0 10px 0;
        padding: 15px;
        font-weight: 600;
      }

      & .bottom-box {
        position: absolute;
        bottom: 5px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top: 1px solid var(--accent-color);
        padding: 5px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        & .team-members {
          width: calc(50% - 1px);

          & img {
            width: 20px;
            padding: 7px 0 0 0;
          }
        }

        & a {
          color: var(--accent-color-2);
          font-size: 1.2rem;
          text-decoration: underline;
          display: block;
          width: calc(50% - 1px);
          border-left: 2px solid var(--accent-color);
        }
      }
    }
  }
}

#skills {
  width: 80%;
  margin: 120px auto;
  max-width: 1360px;

  & h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  & p {
    font-size: 1rem;
    text-align: center;
    max-width: 600px;
    width: 80%;
    margin: 0 auto 80px auto;
  }

  & .skills-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;

    & img {
      width: 100px;
      margin: auto;
    }
  }
}

#contact {
  width: 80%;
  margin: 180px auto;
  max-width: 1360px;

  & h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  & p {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin: 0 auto 50px auto;
    color: var(--text-color);
    width: 80%;
    display: block;
    text-align: center;
    max-width: 600px;
  }

  & .contact-list {
    width: fit-content;
    margin: 100px auto 0 auto;

    & .contact-box {
      color: var(--text-color);
      font-size: 1.2rem;
      line-height: 1;
      background-color: var(--accent-color-2);
      border-radius: 20px;
      height: fit-content;
      width: fit-content;
      padding: 8px 30px;
      border: unset;
      cursor: pointer;
      margin: 0 20px;

      &:hover {
        background-color: var(--accent-color-2-hover);
        transition: all 0.3s;
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid var(--accent-color);
  text-align: center;
  color: var(--accent-color);
  font-size: 1rem;
  background: url(../assets/images/topography2.svg);
}

@keyframes progress-animation-width {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}

@keyframes progress-animation-height {
  0% {
    height: 0;
  }
  100% {
    height: 50%;
  }
}

@keyframes hover-animation-after-line {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% + 20px);
  }
}

@keyframes hover-animation-before-line {
  0% {
    height: 0;
  }
  100% {
    height: 35px;
  }
}

@media screen and (max-width: 1200px) {
  #skills .skills-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  #home .secon::after {
    display: none;
  }

  #home .head h1 {
    font-size: 70px;
  }

  #home .secon {
    display: block;
    width: fit-content;
  }

  .secon h2 {
    font-size: 1.2rem;
  }

  #career .path .path-l {
    border: unset;
  }

  .path-l-single::after,
  .path-l-single::before,
  .path-r-single::after,
  .path-r-single::before {
    display: none !important;
  }
}

@media screen and (max-width: 900px) {
  body {
    font-size: var(--font-size-base-mobile);
  }

  .navbar-desktop {
    display: none;
  }

  .navbar.navbar-mobile {
    display: flex !important;
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
    background: url(../assets/images/topography2.svg) var(--primary-color);

    & a {
      font-size: 1rem;
      color: var(--text-color);
    }
  }

  #home .home-box {
    width: 90%;
    margin: auto;
    height: fit-content;
    padding: 10px 10px 70px 10px;
    border-top: 15px solid var(--primary-color);
    border-left: 20px solid var(--primary-color);
    box-sizing: border-box;
  }

  #home .home-box h1 {
    font-size: 2.3rem;
    line-height: 2.3rem;
  }

  #about-me {
    margin: 100px auto;
    width: 90%;
  }

  #projects .projects-box {
    width: 90%;
  }

  #projects h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  #projects h2::before {
    height: 110%;
  }

  #projects .project-box .project .about-project {
    height: fit-content;
  }
  #projects .project-box {
    grid-template-columns: repeat(1, 1fr);
  }

  #skills {
    width: 90%;
    margin: 100px auto;
  }

  #skills h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 50px;
  }

  #skills h2::before {
    height: 110%;
  }

  #skills .skills-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  #contact {
    width: 90%;
    margin: 100px auto;
  }

  #contact .contact-list .contact-box {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 0 0 20px 0;
    position: relative;
    text-align: center;
  }

  #contact .contact-list .contact-box span {
    position: absolute;
    right: 10px;
    bottom: 0;
  }

  .path-desktop {
    display: none !important;
  }

  #career .path-mobile {
    display: block !important;
  }

  #projects .project-featured .project-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }

  #projects .project-others .project-box {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }

  #home {
    padding: 0 5%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 500px) {
  #projects h3 {
    font-size: 2rem;
  }

  #projects .project-featured .project-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }

  #projects .project-others .project-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }

  #home .head h1 {
    font-size: 48px;
  }

  #home .head .hero-btn {
    display: none;
    font-size: 0.6rem;
    padding: 8px 24px;
  }
}
